# Emulation first attempt at a subaru SN survey
@INSTRUMENTS LSSTPG
# initial survey
@OBS_SEQUENCE obs.seq
@CADENCE 0.000000
@AREA 1000.
@MIN_RF_PHASE -15.000000
@MAX_RF_PHASE 30.000000
@DURATION 0.500000
@ZMIN 0.050000
@ZMAX 0.100000
@USE_PERRETT_RATE 1
